apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  type: NodePort #service type
  selector:
    app: nginx #label of your Pod
  ports:
    - protocol: TCP
      port: 80 #internal port
      targetPort: 80 #Container port
      nodePort: 30007 #Service port
